# javamail-demo

./: javamail-demo.sql  pom.xml
src/main/java/com/xinlee/demo/dao/: UserDao.java
src/main/java/com/xinlee/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/xinlee/demo/domain/: User.java
src/main/java/com/xinlee/demo/service/: UserService.java
src/main/java/com/xinlee/demo/service/impl/: UserServiceImpl.java
src/main/java/com/xinlee/demo/utils/: C3P0Util.java  MailUtil.java  UUIDUtil.java
src/main/java/com/xinlee/demo/web/: ActiveServlet.java  RegisterServlet.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: header.jsp  register.jsp
src/main/webapp/WEB-INF/: msg.jsp  web.xml
